{
    "name": "jacky50737/bsc-php",
    "description": "支援 Binance 的 BNB 和 BEP20，包括地址創建、餘額查詢、交易轉帳、查詢最新區塊鏈、基於區塊鏈查詢資訊以及基於交易哈希查詢資訊等功能",
    "keywords": [
        "php",
        "binance",
        "bnb",
        "bep20"
    ],
    "type": "library",
    "homepage": "https://github.com/jacky50737/bsc-php",
    "license": "MIT",
    "authors": [
        {
            "name": "JackyKuo",
            "email": "jacky50737@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ionux/phactor": "1.0.8",
        "kornrunner/keccak": "^1.0",
        "sop/asn1": "^3.3",
        "sop/crypto-encoding": "^0.2.0",
        "sop/crypto-types": "^0.2.1",
        "phpseclib/phpseclib": "~2.0.11",
        "guzzlehttp/guzzle": "^7.5",
        "fenguoz/bip39-mnemonic-php": "~1.2.0",
        "fenguoz/minter-php-bip-44": "~1.0",
        "ext-gmp": "*",
        "ext-openssl": "*",
        "ext-json": "*",
        "ext-bcmath": "*",
        "web3p/ethereum-tx": "^0.4.3"
    },
    "autoload": {
        "psr-4": {
            "Binance\\": "src/"
        }
    }
}
